
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1-2 定義域與值域 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1-3.html" />
    
    
    <link rel="prev" href="1-1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    序章
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">CH.1 函數</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="1-1.html">
            
                <a href="1-1.html">
            
                    
                    1-1 先備知識
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="1-2.html">
            
                <a href="1-2.html">
            
                    
                    1-2 定義域與值域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="1-3.html">
            
                <a href="1-3.html">
            
                    
                    1-3 反函數
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="1-4.html">
            
                <a href="1-4.html">
            
                    
                    1-4 反三角函數
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="1-5.html">
            
                <a href="1-5.html">
            
                    
                    *1-5 雙曲函數
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">CH.2 極限</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="2-1.html">
            
                <a href="2-1.html">
            
                    
                    2-1 極限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="2-2.html">
            
                <a href="2-2.html">
            
                    
                    2-2 求極限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="2-3.html">
            
                <a href="2-3.html">
            
                    
                    2-3 連續性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="2-4.html">
            
                <a href="2-4.html">
            
                    
                    2-4 無窮極限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="2-5.html">
            
                <a href="2-5.html">
            
                    
                    2-5 在無窮遠的極限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="2-6.html">
            
                <a href="2-6.html">
            
                    
                    *2-6 極限的正式定義
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">CH.3 微分</li>
        
        
    

    
        
        <li class="header">CH.4 微分的應用</li>
        
        
    

    
        
        <li class="header">CH.5 積分</li>
        
        
    

    
        
        <li class="header">CH.6 積分的應用</li>
        
        
    

    
        
        <li class="header">CH.7 微分方程</li>
        
        
    

    
        
        <li class="header">CH.8 數列與級數</li>
        
        
    

    
        
        <li class="header">CH.9 極座標和參數方程</li>
        
        
    

    
        
        <li class="header">CH.10</li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1-2 定義域與值域</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#1-2-&#x51FD;&#x6578;&#x3001;&#x5B9A;&#x7FA9;&#x57DF;&#x548C;&#x503C;&#x57DF;"><b></b>1-2 &#x51FD;&#x6578;&#x3001;&#x5B9A;&#x7FA9;&#x57DF;&#x548C;&#x503C;&#x57DF;</a></li><ul><li><span class="title-icon "></span><a href="#&#x51FD;&#x6578;&#x7684;&#x610F;&#x7FA9;-&#x6620;&#x5C04;"><b></b>&#x51FD;&#x6578;&#x7684;&#x610F;&#x7FA9;: &#x6620;&#x5C04;</a></li><ul><li><span class="title-icon "></span><a href="#&#x65B9;&#x7A0B;&#x5F0F;vs&#x51FD;&#x6578;"><b></b>&#x65B9;&#x7A0B;&#x5F0F;vs.&#x51FD;&#x6578;</a></li><li><span class="title-icon "></span><a href="#&#x6620;&#x5C04;mapping"><b></b>&#x6620;&#x5C04;(mapping)</a></li></ul><li><span class="title-icon "></span><a href="#&#x5B9A;&#x7FA9;&#x57DF;&#x8207;&#x503C;&#x57DF;"><b></b>&#x5B9A;&#x7FA9;&#x57DF;&#x8207;&#x503C;&#x57DF;</a></li></ul></ul></div><a href="#1-2-&#x51FD;&#x6578;&#x3001;&#x5B9A;&#x7FA9;&#x57DF;&#x548C;&#x503C;&#x57DF;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="1-2-&#x51FD;&#x6578;&#x3001;&#x5B9A;&#x7FA9;&#x57DF;&#x548C;&#x503C;&#x57DF;"><a name="1-2-&#x51FD;&#x6578;&#x3001;&#x5B9A;&#x7FA9;&#x57DF;&#x548C;&#x503C;&#x57DF;" class="anchor-navigation-ex-anchor" href="#1-2-&#x51FD;&#x6578;&#x3001;&#x5B9A;&#x7FA9;&#x57DF;&#x548C;&#x503C;&#x57DF;"><i class="fa fa-link" aria-hidden="true"></i></a>1-2 &#x51FD;&#x6578;&#x3001;&#x5B9A;&#x7FA9;&#x57DF;&#x548C;&#x503C;&#x57DF;</h1>
<h6 id="functions-domain-and-ranges"><a name="functions-domain-and-ranges" class="anchor-navigation-ex-anchor" href="#functions-domain-and-ranges"><i class="fa fa-link" aria-hidden="true"></i></a>Functions, Domain and Ranges</h6>
<h2 id="&#x51FD;&#x6578;&#x7684;&#x610F;&#x7FA9;-&#x6620;&#x5C04;"><a name="&#x51FD;&#x6578;&#x7684;&#x610F;&#x7FA9;-&#x6620;&#x5C04;" class="anchor-navigation-ex-anchor" href="#&#x51FD;&#x6578;&#x7684;&#x610F;&#x7FA9;-&#x6620;&#x5C04;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x51FD;&#x6578;&#x7684;&#x610F;&#x7FA9;: &#x6620;&#x5C04;</h2>
<h3 id="&#x65B9;&#x7A0B;&#x5F0F;vs&#x51FD;&#x6578;"><a name="&#x65B9;&#x7A0B;&#x5F0F;vs&#x51FD;&#x6578;" class="anchor-navigation-ex-anchor" href="#&#x65B9;&#x7A0B;&#x5F0F;vs&#x51FD;&#x6578;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x65B9;&#x7A0B;&#x5F0F;vs.&#x51FD;&#x6578;</h3>
<p>&#x65B9;&#x7A0B;&#x5F0F;&#x8207;&#x51FD;&#x6578;&#xFF0C;&#x770B;&#x4F3C;&#x76F8;&#x8FD1;&#xFF0C;&#x4E5F;&#x90FD;&#x80FD;&#x5728;&#x5750;&#x6A19;&#x7CFB;&#x4E0A;&#x756B;&#x51FA;&#x76F8;&#x540C;&#x7684;&#x5716;&#x5F62;&#xFF0C;&#x4F46;&#x662F;&#x51FD;&#x6578;&#x8207;&#x65B9;&#x7A0B;&#x5F0F;&#x6709;&#x672C;&#x8CEA;&#x4E0A;&#x7684;&#x5340;&#x5225;&#x3002;&#x4E00;&#x500B;&#x65B9;&#x7A0B;&#x5F0F;&#x4EE3;&#x8868;&#x8457;x&#x8207;y&#x7684;&#x95DC;&#x4FC2;&#xFF0C;&#x53EA;&#x8981;&#x6EFF;&#x8DB3;&#x9019;&#x500B;&#x95DC;&#x4FC2;&#x7684;&#x6578;&#x5C0D;&#xFF0C;&#x5C31;&#x80FD;&#x756B;&#x5728;&#x65B9;&#x7A0B;&#x5F0F;&#x5716;&#x5F62;&#x4E0A;&#x3002;&#x800C;&#x51FD;&#x6578;&#xFF0C;&#x6A19;&#x793A;&#x8457;&#x6BCF;&#x500B;x&#x5C0D;&#x61C9;&#x7684;y&#xFF0C;&#x5716;&#x5F62;&#x4E0A;&#x7684;x,y&#x4EE3;&#x8868;&#x8457;&#x4E00;&#x5C0D;<strong>&#x81EA;&#x8B8A;&#x6578;</strong>&#x8207;<strong>&#x61C9;&#x8B8A;&#x6578;</strong>&#x3002;</p>
<p>&#x56E0;&#x6B64;&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>y</mi><mo>=</mo><mn>2</mn><mi>x</mi><mo>+</mo><mn>5</mn></mrow><annotation encoding="application/x-tex">y=2x+5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mrel">=</span><span class="mord mathrm">2</span><span class="mord mathit">x</span><span class="mbin">+</span><span class="mord mathrm">5</span></span></span></span>&#xFF0C;&#x548C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>y</mi><mo>=</mo><mi>f</mi><mo>(</mo><mi>x</mi><mo>)</mo><mo>=</mo><mn>2</mn><mi>x</mi><mo>+</mo><mn>5</mn></mrow><annotation encoding="application/x-tex">y=f(x)=2x+5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mrel">=</span><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord mathrm">2</span><span class="mord mathit">x</span><span class="mbin">+</span><span class="mord mathrm">5</span></span></span></span>&#x6240;&#x4EE3;&#x8868;&#x7684;&#x610F;&#x7FA9;&#x4E0D;&#x540C;&#xFF0C;&#x5373;&#x4F7F;&#x4ED6;&#x5011;&#x5728;&#x5716;&#x5F62;&#x4E0A;&#x5B8C;&#x5168;&#x76F8;&#x540C;&#x3002;&#x5F8C;&#x8005;&#x660E;&#x78BA;&#x6307;&#x51FA;&#x4E00;&#x500B;x&#x53EA;&#x6703;&#x5C0D;&#x61C9;&#x5230;&#x4E00;&#x500B;y&#x3002;</p>
<h3 id="&#x6620;&#x5C04;mapping"><a name="&#x6620;&#x5C04;mapping" class="anchor-navigation-ex-anchor" href="#&#x6620;&#x5C04;mapping"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6620;&#x5C04;(mapping)</h3>
<p>&#x51FD;&#x6578;&#x7684;&#x672C;&#x8CEA;&#xFF0C;&#x662F;&#x7D66;&#x5B9A;&#x4E00;&#x500B;&#x5143;&#x7D20;&#xFF0C;&#x900F;&#x904E;&#x51FD;&#x6578;&#x7D66;&#x51FA;&#x53E6;&#x4E00;&#x500B;&#x5143;&#x7D20;&#xFF0C;&#x4E14;&#x9019;&#x7A2E;&#x95DC;&#x4FC2;&#x5FC5;&#x662F;<strong>&#x4E00;&#x5C0D;&#x4E00;&#x6216;&#x662F;&#x591A;&#x5C0D;&#x4E00;</strong>&#x7684;&#x3002;&#x4EA6;&#x5373;&#xFF0C;&#x51FD;&#x6578;&#x662F;&#x4E00;&#x7A2E;&#x5C0D;&#x61C9;&#x95DC;&#x4FC2;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x6211;&#x5011;&#x6709;<strong>&#x81EA;&#x8B8A;&#x6578;</strong>&#x8207;<strong>&#x61C9;&#x8B8A;&#x6578;</strong>&#x7684;&#x6982;&#x5FF5;: &#x7D66;&#x5B9A;&#x81EA;&#x8B8A;&#x6578;&#xFF0C;&#x61C9;&#x8B8A;&#x6578;&#x5C31;&#x5FC5;&#x9808;&#x8DDF;&#x8457;&#x6539;&#x8B8A;&#xFF0C;&#x6539;&#x8B8A;&#x6210;&#x53E6;&#x4E00;&#x500B;&#x6620;&#x5C04;&#x7D50;&#x679C;&#xFF0C;&#x800C;&#x9019;&#x500B;&#x904E;&#x7A0B;&#x4E0D;&#x80FD;&#x76F8;&#x53CD;&#x3002;&#x4F8B;&#x5982;:</p>
<blockquote>
<p>&#x4EE4;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>y</mi><mo>=</mo><mi>f</mi><mo>(</mo><mi>x</mi><mo>)</mo><mo>=</mo><mn>3</mn><msup><mi>x</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">y=f(x)=3x^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mrel">=</span><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord mathrm">3</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#xFF0C;&#x7576;x&#x8A2D;&#x70BA;2&#x6642;&#xFF0C;y&#x5FC5;&#x9808;&#x96A8;&#x4E4B;&#x6539;&#x8B8A;&#xFF0C;&#x8B8A;&#x6210;12&#x3002;</p>
<p>&#x4F46;&#x662F;&#xFF0C;&#x6211;&#x5011;&#x4E0D;&#x80FD;&#x5C07;y&#x8A2D;&#x70BA;12&#xFF0C;&#x4F7F;x&#x8B8A;&#x70BA;2&#xFF0C;&#x76F8;&#x53CD;&#x7684;&#x95DC;&#x4FC2;&#x4E0D;&#x662F;&#x5FC5;&#x7136;&#x3002;(&#x9084;&#x6709;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi><mo>=</mo><mo>&#x2212;</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">x=-2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathit">x</span><span class="mrel">=</span><span class="mord">&#x2212;</span><span class="mord mathrm">2</span></span></span></span>&#x7684;&#x53EF;&#x80FD;)</p>
<p>&#x56E0;&#x6B64;&#xFF0C;&#x6211;&#x5011;&#x8AAA;: &quot;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>f</mi><mo>(</mo><mi>x</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">f(x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mclose">)</span></span></span></span>&#x5C07;2<strong>&#x6620;&#x5C04;</strong>&#x5230;12&#x3002;&quot;</p>
</blockquote>
<p>&#x6CE8;&#x610F;&#x6211;&#x5011;&#x5728;&#x6B64;&#x53EA;&#x8B1B;&#x5143;&#x7D20;&#x800C;&#x975E;&#x6578;&#x5B57;&#xFF0C;&#x4EE3;&#x8868;&#x51FD;&#x6578;&#x7684;&#x6982;&#x5FF5;&#x53EF;&#x4E0D;&#x5FC5;&#x9650;&#x5236;&#x5728;&#x6578;&#x5B57;&#x4E0A;&#xFF0C;&#x4F8B;&#x5982;<strong>&#x9996;&#x90FD;()</strong>&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x500B;&#x51FD;&#x6578;&#xFF0C;&#x5C07;&#x570B;&#x5BB6;&#x6620;&#x5C04;&#x5230;&#x4E00;&#x5EA7;&#x57CE;&#x5E02;&#x3002;&#x4F46;&#x672C;&#x66F8;&#x63A5;&#x4E0B;&#x4F86;&#x7684;&#x91CD;&#x9EDE;&#x90FD;&#x662F;&#x8207;&#x6578;&#x503C;&#x6709;&#x95DC;&#x7684;&#x51FD;&#x6578;&#x3002;</p>
<h1 id=""> </h1>
<h2 id="&#x5B9A;&#x7FA9;&#x57DF;&#x8207;&#x503C;&#x57DF;"><a name="&#x5B9A;&#x7FA9;&#x57DF;&#x8207;&#x503C;&#x57DF;" class="anchor-navigation-ex-anchor" href="#&#x5B9A;&#x7FA9;&#x57DF;&#x8207;&#x503C;&#x57DF;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B9A;&#x7FA9;&#x57DF;&#x8207;&#x503C;&#x57DF;</h2>
<p>&#x82E5;&#x6240;&#x6709;&#x96C6;&#x5408;A&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x900F;&#x904E;f&#x88AB;&#x6620;&#x5C04;&#x5230;&#x96C6;&#x5408;B&#xFF0C;&#x6211;&#x5011;&#x5C31;&#x7A31;A&#x662F;f&#x7684;<strong>&#x5B9A;&#x7FA9;&#x57DF;</strong>(Domain)&#xFF0C;B&#x662F;f&#x7684;<strong>&#x503C;&#x57DF;</strong>(Range)&#x3002;&#x7C21;&#x8A18;&#x70BA;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>D</mi><mi>f</mi></msub></mrow><annotation encoding="application/x-tex">D_f</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.02778em;">D</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.02778em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.10764em;">f</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#x548C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>R</mi><mi>f</mi></msub></mrow><annotation encoding="application/x-tex">R_f</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.00773em;">R</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.00773em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.10764em;">f</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#x3002;</p>
<p>&#x5C0D;&#x65BC;&#x8DDF;&#x6578;&#x5B57;&#x6709;&#x95DC;&#x7684;&#x51FD;&#x6578;(&#x5C31;&#x662F;&#x5E38;&#x898B;&#x7684;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>f</mi><mo>(</mo><mi>x</mi><mo>)</mo><mo>=</mo><mn>2</mn><mi>x</mi><mo>+</mo><mn>5</mn></mrow><annotation encoding="application/x-tex">f(x)=2x+5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord mathrm">2</span><span class="mord mathit">x</span><span class="mbin">+</span><span class="mord mathrm">5</span></span></span></span>&#x9019;&#x985E;&#x7684;&#x51FD;&#x6578;)&#xFF0C;&#x5B9A;&#x7FA9;&#x57DF;&#x548C;&#x503C;&#x57DF;&#x53EF;&#x4EE5;&#x7528;&#x5340;&#x9593;&#x7B26;&#x865F;&#x8868;&#x793A;&#x3002;&#x4F8B;&#x5982;&#xFF0C;sin(x)&#x7684;&#x503C;&#x57DF;&#x53EF;&#x8A18;&#x70BA;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>R</mi><mrow><mi>s</mi><mi>i</mi><mi>n</mi></mrow></msub><mo>=</mo><mo>[</mo><mo>&#x2212;</mo><mn>1</mn><mo separator="true">,</mo><mn>1</mn><mo>]</mo></mrow><annotation encoding="application/x-tex">R_{sin}=[-1,1]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.00773em;">R</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.00773em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">s</span><span class="mord mathit mtight">i</span><span class="mord mathit mtight">n</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mopen">[</span><span class="mord">&#x2212;</span><span class="mord mathrm">1</span><span class="mpunct">,</span><span class="mord mathrm">1</span><span class="mclose">]</span></span></span></span>&#xFF0C;&#x5373;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>R</mi><mrow><mi>s</mi><mi>i</mi><mi>n</mi></mrow></msub><mo>=</mo><mo>{</mo><mi>x</mi><mo>&#x2223;</mo><mi>x</mi><mo>&#x2208;</mo><mrow><mi mathvariant="double-struck">R</mi></mrow><mo separator="true">,</mo><mo>&#x2212;</mo><mn>1</mn><mo>&#x2264;</mo><mi>x</mi><mo>&#x2264;</mo><mn>1</mn><mo>}</mo></mrow><annotation encoding="application/x-tex">R_{sin}=\{ x \mid x \in \mathbb{R},-1 \leq x \leq 1 \} </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.00773em;">R</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.00773em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">s</span><span class="mord mathit mtight">i</span><span class="mord mathit mtight">n</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mopen">{</span><span class="mord mathit">x</span><span class="mrel">&#x2223;</span><span class="mord mathit">x</span><span class="mrel">&#x2208;</span><span class="mord textstyle uncramped"><span class="mord mathbb">R</span></span><span class="mpunct">,</span><span class="mord">&#x2212;</span><span class="mord mathrm">1</span><span class="mrel">&#x2264;</span><span class="mord mathit">x</span><span class="mrel">&#x2264;</span><span class="mord mathrm">1</span><span class="mclose">}</span></span></span></span>&#x3002;</p>
<p>&#x51FD;&#x6578;&#x7684;&#x5B9A;&#x7FA9;&#x57DF;&#x53EF;&#x4EE5;&#x88AB;&#x76F4;&#x63A5;&#x5BEB;&#x51FA;(explicitly)&#xFF0C;&#x4F8B;&#x5982;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>f</mi><mo>(</mo><mi>x</mi><mo>)</mo><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>1</mn><mo separator="true">,</mo><mo>&#x2212;</mo><mn>4</mn><mo>&#x2264;</mo><mi>x</mi><mo>&#x2264;</mo><mn>3</mn></mrow><annotation encoding="application/x-tex">f(x)=x^2+1,-4 \leq x \leq 3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="mord mathrm">1</span><span class="mpunct">,</span><span class="mord">&#x2212;</span><span class="mord mathrm">4</span><span class="mrel">&#x2264;</span><span class="mord mathit">x</span><span class="mrel">&#x2264;</span><span class="mord mathrm">3</span></span></span></span>&#xFF0C;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x6E05;&#x695A;&#x7684;&#x77E5;&#x9053;&#x5B9A;&#x7FA9;&#x57DF;&#x662F;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>[</mo><mo>&#x2212;</mo><mn>4</mn><mo separator="true">,</mo><mn>3</mn><mo>]</mo></mrow><annotation encoding="application/x-tex">[-4,3]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">[</span><span class="mord">&#x2212;</span><span class="mord mathrm">4</span><span class="mpunct">,</span><span class="mord mathrm">3</span><span class="mclose">]</span></span></span></span>&#x3002;&#x7136;&#x800C;&#xFF0C;&#x6709;&#x4E9B;&#x51FD;&#x6578;&#x7684;&#x5B9A;&#x7FA9;&#x57DF;&#x4E26;&#x4E0D;&#x6703;&#x76F4;&#x63A5;&#x5BEB;&#x51FA;&#xFF0C;&#x800C;&#x662F;&#x85C9;&#x7531;&#x65B9;&#x7A0B;&#x5F0F;&#x53EF;&#x4EE5;&#x63A8;&#x5F97;&#x5176;&#x5B9A;&#x7FA9;&#x57DF;(implied domain)&#x3002;&#x898B;&#x4E0B;&#x65B9;&#x7684;&#x5169;&#x500B;&#x4F8B;&#x984C;&#x3002;</p>
<blockquote>
<p>[!NOTE|label:&#x4F8B;1|iconVisibility:hidden]</p>
<p>&#x5BEB;&#x51FA;&#x51FD;&#x6578;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>f</mi><mo>(</mo><mi>x</mi><mo>)</mo><mo>=</mo><msqrt><mrow><mn>4</mn><mo>&#x2212;</mo><msup><mi>x</mi><mn>2</mn></msup></mrow></msqrt></mrow><annotation encoding="application/x-tex">f(x)=\sqrt{4-x^2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.913389em;"></span><span class="strut bottom" style="height:1.163389em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord sqrt"><span class="sqrt-sign" style="top:-0.07338899999999993em;"><span class="style-wrap reset-textstyle textstyle uncramped">&#x221A;</span></span><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">&#x200B;</span></span><span class="mord textstyle cramped"><span class="mord mathrm">4</span><span class="mbin">&#x2212;</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:-0.289em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span><span style="top:-0.8333889999999999em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped sqrt-line"></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span>&#x7684;&#x5B9A;&#x7FA9;&#x57DF;&#x3002;</p>
<p><strong>&#x89E3;</strong> &#x5DF2;&#x77E5;&#x6839;&#x865F;&#x4E2D;&#x5FC5;&#x9808;&#x662F;&#x975E;&#x8CA0;&#x7684;&#x6578;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x5217;&#x51FA;&#x65B9;&#x7A0B;&#x5F0F;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>4</mn><mo>&#x2212;</mo><msup><mi>x</mi><mn>2</mn></msup><mo>&#x2265;</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">4-x^2 \geq 0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.950078em;vertical-align:-0.13597em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">4</span><span class="mbin">&#x2212;</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">&#x2265;</span><span class="mord mathrm">0</span></span></span></span>&#x3002;</p>
<p>&#x89E3;&#x4E0D;&#x7B49;&#x5F0F;&#xFF0C;&#x5F97;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi><mo>&#x2208;</mo><mo>[</mo><mo>&#x2212;</mo><mn>2</mn><mo separator="true">,</mo><mn>2</mn><mo>]</mo></mrow><annotation encoding="application/x-tex">x\in [-2,2]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit">x</span><span class="mrel">&#x2208;</span><span class="mopen">[</span><span class="mord">&#x2212;</span><span class="mord mathrm">2</span><span class="mpunct">,</span><span class="mord mathrm">2</span><span class="mclose">]</span></span></span></span>&#x3002;&#x5373;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>D</mi><mi>f</mi></msub><mo>=</mo><mo>[</mo><mo>&#x2212;</mo><mn>2</mn><mo separator="true">,</mo><mn>2</mn><mo>]</mo></mrow><annotation encoding="application/x-tex">D_f=[-2,2]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.02778em;">D</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.02778em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.10764em;">f</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mopen">[</span><span class="mord">&#x2212;</span><span class="mord mathrm">2</span><span class="mpunct">,</span><span class="mord mathrm">2</span><span class="mclose">]</span></span></span></span>&#x3002;</p>
</blockquote>
<p>&#x9664;&#x4E86;&#x6839;&#x5F0F;&#x4EE5;&#x5916;&#xFF0C;&#x5206;&#x5F0F;&#x4E5F;&#x662F;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x51FD;&#x6578;&#x3002;</p>
<blockquote>
<p>[!NOTE|label:&#x4F8B;2|iconVisibility:hidden]</p>
<p>&#x5BEB;&#x51FA;&#x51FD;&#x6578;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>f</mi><mo>(</mo><mi>x</mi><mo>)</mo><mo>=</mo><mfrac><mrow><mi>x</mi></mrow><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>&#x2212;</mo><mn>3</mn></mrow></mfrac></mrow><annotation encoding="application/x-tex">f(x)=\frac{x}{x^2-3}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1.153331em;vertical-align:-0.403331em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mtight"><span class="mord mathit mtight">x</span><span class="msupsub"><span class="vlist"><span style="top:-0.286em;margin-right:0.07142857142857144em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin mtight">&#x2212;</span><span class="mord mathrm mtight">3</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.394em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight">x</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span>&#x7684;&#x5B9A;&#x7FA9;&#x57DF;&#x3002;</p>
<p><strong>&#x89E3;</strong> &#x5DF2;&#x77E5;&#x5206;&#x6BCD;&#x4E0D;&#x5F97;&#x70BA;0&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5217;&#x51FA;&#x65B9;&#x7A0B;&#x5F0F;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>&#x2212;</mo><mn>3</mn><mo>&#x2260;</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">x^2-3 \neq 0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:1.029108em;vertical-align:-0.215em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x2212;</span><span class="mord mathrm">3</span><span class="mrel">&#x2260;</span><span class="mord mathrm">0</span></span></span></span>&#x3002;</p>
<p>&#x89E3;&#x4E0D;&#x7B49;&#x5F0F;&#xFF0C;&#x5F97;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi><mo>&#x2260;</mo><mo>&#xB1;</mo><mn>3</mn></mrow><annotation encoding="application/x-tex">x\neq \pm 3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.716em;"></span><span class="strut bottom" style="height:0.9309999999999999em;vertical-align:-0.215em;"></span><span class="base textstyle uncramped"><span class="mord mathit">x</span><span class="mrel">&#x2260;</span><span class="mord">&#xB1;</span><span class="mord mathrm">3</span></span></span></span>&#x3002;</p>
</blockquote>
<p>&#x95DC;&#x65BC;&#x5B9A;&#x7FA9;&#x57DF;&#x8207;&#x503C;&#x57DF;&#x7684;&#x554F;&#x984C;&#x975E;&#x5E38;&#x91CD;&#x8981;&#xFF0C;&#x5B83;&#x95DC;&#x4FC2;&#x5230;&#x4E00;&#x500B;&#x51FD;&#x6578;&#x7684;&#x6027;&#x8CEA;&#xFF0C;&#x4EE5;&#x53CA;&#x53EF;&#x4EE5;&#x5C0D;&#x5B83;&#x9032;&#x884C;&#x7684;&#x64CD;&#x4F5C;&#x3002;&#x56E0;&#x6B64;&#x4E00;&#x5B9A;&#x8981;&#x5F04;&#x61C2;&#x5B9A;&#x7FA9;&#x57DF;&#x8207;&#x503C;&#x57DF;&#x7684;&#x610F;&#x7FA9;&#x4EE5;&#x53CA;&#x5982;&#x4F55;&#x6C42;&#x53D6;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1-1.html" class="navigation navigation-prev " aria-label="Previous page: 1-1 先備知識">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="1-3.html" class="navigation navigation-next " aria-label="Next page: 1-3 反函數">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1-2 定義域與值域","level":"2.2","depth":1,"next":{"title":"1-3 反函數","level":"2.3","depth":1,"path":"articles/1-3.md","ref":"articles/1-3.md","articles":[]},"previous":{"title":"1-1 先備知識","level":"2.1","depth":1,"path":"articles/1-1.md","ref":"articles/1-1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["anchor-navigation-ex","ga","flexible-alerts","expandable-chapters","chapter-fold","katex"],"pluginsConfig":{"chapter-fold":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"flexible-alerts":{"eg":{"label":"例題","className":"note","iconVisibility":"hidden"},"corol":{"label":"引理","className":"danger","iconVisibility":"hidden"},"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention","iconVisibility":"hidden"},"prop":{"label":"性質","className":"danger","iconVisibility":"hidden"},"def":{"label":"定義","className":"danger","iconVisibility":"hidden"},"eq":{"label":"公式","className":"danger","iconVisibility":"hidden"},"step":{"label":"步驟","className":"tip","iconVisibility":"hidden"},"style":"callout","note":{"className":"info","icon":"fa fa-info-circle","label":"Note","iconVisibility":"hidden"},"thm":{"label":"定理","className":"danger","iconVisibility":"hidden"},"tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip","iconVisibility":"hidden"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning","iconVisibility":"hidden"}},"ga":{"configuration":"auto","token":""},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"articles/1-2.md","mtime":"2022-12-11T17:16:40.480Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-12-11T17:17:17.047Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

