
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1-3 反函數 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1-4.html" />
    
    
    <link rel="prev" href="1-2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    序章
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">CH.1 函數</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="1-1.html">
            
                <a href="1-1.html">
            
                    
                    1-1 先備知識
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="1-2.html">
            
                <a href="1-2.html">
            
                    
                    1-2 定義域與值域
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="1-3.html">
            
                <a href="1-3.html">
            
                    
                    1-3 反函數
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="1-4.html">
            
                <a href="1-4.html">
            
                    
                    1-4 反三角函數
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="1-5.html">
            
                <a href="1-5.html">
            
                    
                    *1-5 雙曲函數
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">CH.2 極限</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="2-1.html">
            
                <a href="2-1.html">
            
                    
                    2-1 極限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="2-2.html">
            
                <a href="2-2.html">
            
                    
                    2-2 求極限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="2-3.html">
            
                <a href="2-3.html">
            
                    
                    2-3 連續性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="2-4.html">
            
                <a href="2-4.html">
            
                    
                    2-4 無窮極限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="2-5.html">
            
                <a href="2-5.html">
            
                    
                    2-5 在無窮遠的極限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="2-6.html">
            
                <a href="2-6.html">
            
                    
                    *2-6 極限的正式定義
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">CH.3 微分</li>
        
        
    

    
        
        <li class="header">CH.4 微分的應用</li>
        
        
    

    
        
        <li class="header">CH.5 積分</li>
        
        
    

    
        
        <li class="header">CH.6 積分的應用</li>
        
        
    

    
        
        <li class="header">CH.7 微分方程</li>
        
        
    

    
        
        <li class="header">CH.8 數列與級數</li>
        
        
    

    
        
        <li class="header">CH.9 極座標和參數方程</li>
        
        
    

    
        
        <li class="header">CH.10</li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1-3 反函數</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#1-3-&#x53CD;&#x51FD;&#x6578;"><b></b>1-3 &#x53CD;&#x51FD;&#x6578;</a></li><ul><li><span class="title-icon "></span><a href="#&#x53CD;&#x51FD;&#x6578;"><b></b>&#x53CD;&#x51FD;&#x6578;</a></li><ul><li><span class="title-icon "></span><a href="#&#x53CD;&#x51FD;&#x6578;&#x7684;&#x5B9A;&#x7FA9;&#x57DF;&#x8207;&#x503C;&#x57DF;"><b></b>&#x53CD;&#x51FD;&#x6578;&#x7684;&#x5B9A;&#x7FA9;&#x57DF;&#x8207;&#x503C;&#x57DF;</a></li><li><span class="title-icon "></span><a href="#&#x53CD;&#x51FD;&#x6578;&#x5B58;&#x5728;&#x7684;&#x689D;&#x4EF6;"><b></b>&#x53CD;&#x51FD;&#x6578;&#x5B58;&#x5728;&#x7684;&#x689D;&#x4EF6;</a></li><li><span class="title-icon "></span><a href="#&#x4E00;&#x5C0D;&#x4E00;&#x51FD;&#x6578;&#x7684;&#x5716;&#x5F62;&#x7279;&#x6027;"><b></b>&#x4E00;&#x5C0D;&#x4E00;&#x51FD;&#x6578;&#x7684;&#x5716;&#x5F62;&#x7279;&#x6027;</a></li><li><span class="title-icon "></span><a href="#&#x6C42;&#x53CD;&#x51FD;&#x6578;&#x7684;&#x65B9;&#x5F0F;"><b></b>&#x6C42;&#x53CD;&#x51FD;&#x6578;&#x7684;&#x65B9;&#x5F0F;</a></li></ul><li><span class="title-icon "></span><a href="#&#x6307;&#x6578;exponent&#x8207;&#x5C0D;&#x6578;logarithm"><b></b>&#x6307;&#x6578;(exponent)&#x8207;&#x5C0D;&#x6578;(logarithm)</a></li><ul><li><span class="title-icon "></span><a href="#&#x81EA;&#x7136;&#x6307;&#x6578;&#x8207;&#x81EA;&#x7136;&#x5C0D;&#x6578;"><b></b>&#x81EA;&#x7136;&#x6307;&#x6578;&#x8207;&#x81EA;&#x7136;&#x5C0D;&#x6578;</a></li></ul><li><span class="title-icon "></span><a href="#&#x4E8C;&#x6B21;&#x51FD;&#x6578;"><b></b>&#x4E8C;&#x6B21;&#x51FD;&#x6578;</a></li></ul></ul></div><a href="#1-3-&#x53CD;&#x51FD;&#x6578;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="1-3-&#x53CD;&#x51FD;&#x6578;"><a name="1-3-&#x53CD;&#x51FD;&#x6578;" class="anchor-navigation-ex-anchor" href="#1-3-&#x53CD;&#x51FD;&#x6578;"><i class="fa fa-link" aria-hidden="true"></i></a>1-3 &#x53CD;&#x51FD;&#x6578;</h1>
<h6 id="inverse-functions"><a name="inverse-functions" class="anchor-navigation-ex-anchor" href="#inverse-functions"><i class="fa fa-link" aria-hidden="true"></i></a>Inverse Functions</h6>
<h2 id="&#x53CD;&#x51FD;&#x6578;"><a name="&#x53CD;&#x51FD;&#x6578;" class="anchor-navigation-ex-anchor" href="#&#x53CD;&#x51FD;&#x6578;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53CD;&#x51FD;&#x6578;</h2>
<p>&#x8907;&#x7FD2;&#x53CD;&#x51FD;&#x6578;&#x7684;&#x5B9A;&#x7FA9;:</p>
<blockquote>
<p>[!DANGER|label:&#x53CD;&#x51FD;&#x6578;&#x7684;&#x5B9A;&#x7FA9;|iconVisibility:hidden] </p>
<p>&#x82E5;&#x5169;&#x51FD;&#x6578;f&#x548C;g&#x6EFF;&#x8DB3;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>f</mi><mo>(</mo><mi>g</mi><mo>(</mo><mi>x</mi><mo>)</mo><mo>)</mo><mo>=</mo><mi>x</mi></mrow><annotation encoding="application/x-tex">f(g(x))=x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mclose">)</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord mathit">x</span></span></span></span> &#xFF0C;&#x5247;&#x7A31;f&#x548C;g&#x4E92;&#x70BA;&#x53CD;&#x51FD;&#x6578;&#xFF0C;&#x8A18;&#x70BA;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>g</mi><mo>(</mo><mi>x</mi><mo>)</mo><mo>=</mo><msup><mi>f</mi><mrow><mo>&#x2212;</mo><mn>1</mn></mrow></msup><mo>(</mo><mi>x</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">g(x)=f^{-1}(x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mtight">&#x2212;</span><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mclose">)</span></span></span></span> &#x3002;</p>
</blockquote>
<h3 id="&#x53CD;&#x51FD;&#x6578;&#x7684;&#x5B9A;&#x7FA9;&#x57DF;&#x8207;&#x503C;&#x57DF;"><a name="&#x53CD;&#x51FD;&#x6578;&#x7684;&#x5B9A;&#x7FA9;&#x57DF;&#x8207;&#x503C;&#x57DF;" class="anchor-navigation-ex-anchor" href="#&#x53CD;&#x51FD;&#x6578;&#x7684;&#x5B9A;&#x7FA9;&#x57DF;&#x8207;&#x503C;&#x57DF;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53CD;&#x51FD;&#x6578;&#x7684;&#x5B9A;&#x7FA9;&#x57DF;&#x8207;&#x503C;&#x57DF;</h3>
<p>&#x56E0;&#x70BA;&#x53CD;&#x51FD;&#x6578;&#x6703;&#x5C07;&#x51FD;&#x6578;&#x6620;&#x5C04;&#x5230;&#x7684;&#x503C;&#x57DF;&#x5167;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x518D;&#x6620;&#x5C04;&#x56DE;&#x539F;&#x4F86;&#x7684;&#x5B9A;&#x7FA9;&#x57DF;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x6211;&#x5011;&#x76F4;&#x89C0;&#x7684;&#x53EF;&#x4EE5;&#x63A8;&#x51FA;&#x4EE5;&#x4E0B;&#x7684;&#x6027;&#x8CEA;:</p>
<blockquote>
<p>[!PROP]</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>f</mi><mrow><mo>&#x2212;</mo><mn>1</mn></mrow></msup></mrow><annotation encoding="application/x-tex">f^{-1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:1.008548em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mtight">&#x2212;</span><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x7684;&#x5B9A;&#x7FA9;&#x57DF; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>=</mo><mi>f</mi></mrow><annotation encoding="application/x-tex">=f</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mrel">=</span><span class="mord mathit" style="margin-right:0.10764em;">f</span></span></span></span> &#x7684;&#x503C;&#x57DF;&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>f</mi><mrow><mo>&#x2212;</mo><mn>1</mn></mrow></msup></mrow><annotation encoding="application/x-tex">f^{-1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:1.008548em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mtight">&#x2212;</span><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x7684;&#x503C;&#x57DF; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>=</mo><mi>f</mi></mrow><annotation encoding="application/x-tex">=f</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mrel">=</span><span class="mord mathit" style="margin-right:0.10764em;">f</span></span></span></span> &#x7684;&#x5B9A;&#x7FA9;&#x57DF;&#x3002;</p>
</blockquote>
<h3 id="&#x53CD;&#x51FD;&#x6578;&#x5B58;&#x5728;&#x7684;&#x689D;&#x4EF6;"><a name="&#x53CD;&#x51FD;&#x6578;&#x5B58;&#x5728;&#x7684;&#x689D;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x53CD;&#x51FD;&#x6578;&#x5B58;&#x5728;&#x7684;&#x689D;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53CD;&#x51FD;&#x6578;&#x5B58;&#x5728;&#x7684;&#x689D;&#x4EF6;</h3>
<p>&#x5148;&#x56DE;&#x61B6;&#x51FD;&#x6578;&#x5B58;&#x5728;&#x7684;&#x689D;&#x4EF6;&#xFF1A;&#x51FD;&#x6578;&#x5FC5;&#x9808;&#x662F;<strong>&#x4E00;&#x5C0D;&#x4E00;</strong>&#x6216;<strong>&#x591A;&#x5C0D;&#x4E00;</strong>&#x7684;&#x3002;&#x800C;&#x9019;&#x500B;&#x5B9A;&#x7FA9;&#x51FD;&#x6578;&#x548C;&#x53CD;&#x51FD;&#x6578;&#x90FD;&#x61C9;&#x8A72;&#x6EFF;&#x8DB3;&#x3002;(&#x53CD;&#x51FD;&#x6578;&#x4E5F;&#x662F;&#x4E00;&#x7A2E;&#x51FD;&#x6578;&#xFF01;)</p>
<p>&#x5229;&#x7528;&#x4E0A;&#x8FF0;&#x7684;&#x6027;&#x8CEA;&#xFF0C;&#x6211;&#x5011;&#x77E5;&#x9053;&#xFF0C;&#x82E5;&#x51FD;&#x6578;&#x662F;&#x591A;&#x5C0D;&#x4E00;&#x7684;&#xFF0C;&#x5247;&#x5176;&#x53CD;&#x51FD;&#x6578;&#x662F;&#x4E00;&#x5C0D;&#x591A;&#x7684;&#xFF0C;&#x90A3;&#x9019;&#x5C31;&#x9055;&#x53CD;&#x4E86;&#x51FD;&#x6578;&#x7684;&#x5B9A;&#x7FA9;&#x3002;&#x56E0;&#x6B64;&#x5176;&#x53CD;&#x51FD;&#x6578;<strong>&#x4E0D;&#x5B58;&#x5728;</strong>&#x3002;&#x6574;&#x7406;&#x5F97;&#x5230;&#x7684;&#x6027;&#x8CEA;&#x5982;&#x4E0B;:</p>
<blockquote>
<p>[!THM]</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>f</mi></mrow><annotation encoding="application/x-tex">f</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.10764em;">f</span></span></span></span>&#x7684;&#x53CD;&#x51FD;&#x6578;&#x5B58;&#x5728;&#xFF0C;&#x82E5;&#x4E14;&#x552F;&#x82E5;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>f</mi></mrow><annotation encoding="application/x-tex">f</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.10764em;">f</span></span></span></span>&#x662F;&#x4E00;&#x5C0D;&#x4E00;(one-to-one)&#x7684;&#x3002;</p>
<p>&#x591A;&#x5C0D;&#x4E00;&#x51FD;&#x6578;&#x7684;&#x53CD;&#x51FD;&#x6578;&#x4E0D;&#x5B58;&#x5728;&#x3002;</p>
</blockquote>
<p>&#x81F3;&#x65BC;&#x4E00;&#x5C0D;&#x4E00;&#x51FD;&#x6578;&#x7684;&#x5B9A;&#x7FA9;&#x53EF;&#x4EE5;&#x5BEB;&#x6210;:</p>
<blockquote>
<p>[!DANGER|label:&#x4E00;&#x5C0D;&#x4E00;&#x51FD;&#x6578;&#x7684;&#x5B9A;&#x7FA9;|iconVisibility:hidden]</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">&#x2200;</mi><msub><mi>x</mi><mn>1</mn></msub><mo>&#x2260;</mo><msub><mi>x</mi><mn>2</mn></msub><mo separator="true">,</mo><msub><mi>x</mi><mn>1</mn></msub><mo separator="true">,</mo><msub><mi>x</mi><mn>2</mn></msub><mo>&#x2208;</mo><msub><mi>D</mi><mi>f</mi></msub><mo separator="true">,</mo><mi>f</mi><mo>(</mo><msub><mi>x</mi><mn>1</mn></msub><mo>)</mo><mo>&#x2260;</mo><mi>f</mi><mo>(</mo><msub><mi>x</mi><mn>2</mn></msub><mo>)</mo><mo>&#x21D4;</mo><mi>f</mi></mrow><annotation encoding="application/x-tex">\forall x_1 \neq x_2 , x_1,x_2 \in D_f,f(x_1)\neq f(x_2) \Leftrightarrow f</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">&#x2200;</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">&#x2260;</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">&#x2208;</span><span class="mord"><span class="mord mathit" style="margin-right:0.02778em;">D</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.02778em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.10764em;">f</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">)</span><span class="mrel">&#x2260;</span><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">)</span><span class="mrel">&#x21D4;</span><span class="mord mathit" style="margin-right:0.10764em;">f</span></span></span></span>&#x662F;&#x4E00;&#x5C0D;&#x4E00;&#x7684;&#x3002;</p>
</blockquote>
<h3 id="&#x4E00;&#x5C0D;&#x4E00;&#x51FD;&#x6578;&#x7684;&#x5716;&#x5F62;&#x7279;&#x6027;"><a name="&#x4E00;&#x5C0D;&#x4E00;&#x51FD;&#x6578;&#x7684;&#x5716;&#x5F62;&#x7279;&#x6027;" class="anchor-navigation-ex-anchor" href="#&#x4E00;&#x5C0D;&#x4E00;&#x51FD;&#x6578;&#x7684;&#x5716;&#x5F62;&#x7279;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E00;&#x5C0D;&#x4E00;&#x51FD;&#x6578;&#x7684;&#x5716;&#x5F62;&#x7279;&#x6027;</h3>
<ol>
<li><p><strong>&#x4EFB;&#x4E00;&#x689D;&#x6C34;&#x5E73;&#x7DDA;&#x90FD;&#x53EA;&#x6703;&#x548C;&#x51FD;&#x6578;&#x5716;&#x5F62;&#x4EA4;&#x65BC;&#x81F3;&#x591A;&#x4E00;&#x9EDE;&#x3002;</strong> &#x9019;&#x4E00;&#x9EDE;&#x61C9;&#x8A72;&#x5F88;&#x597D;&#x601D;&#x8003;&#xFF0C;&#x56E0;&#x70BA;&#x82E5;&#x6709;&#x4E00;&#x689D;&#x6C34;&#x5E73;&#x7DDA;&#x4EA4;&#x51FD;&#x6578;&#x5716;&#x5F62;&#x65BC;&#x5169;&#x9EDE;&#xFF0C;&#x5C31;&#x4EE3;&#x8868;&#x6709;&#x5169;&#x500B;x&#x503C;&#x8F38;&#x5165;&#x6703;&#x5F97;&#x5230;&#x540C;&#x4E00;&#x500B;y&#x503C;&#xFF0C;&#x5F9E;&#x800C;&#x8A72;&#x51FD;&#x6578;&#x4E0D;&#x662F;&#x4E00;&#x5C0D;&#x4E00;&#x7684;&#x3002;&#x9019;&#x88E1;&#x5229;&#x7528;&#x4E86;&#x53CD;&#x8B49;&#x6CD5;(proof by contradiction)&#x53BB;&#x8B49;&#x660E;&#x9019;&#x500B;&#x6027;&#x8CEA;&#x3002;</p>
</li>
<li><p><strong>&#x51FD;&#x6578;&#x5FC5;&#x662F;&#x56B4;&#x683C;&#x905E;&#x589E;&#x6216;&#x56B4;&#x683C;&#x905E;&#x6E1B;&#x7684;&#x3002;</strong> &#x9867;&#x540D;&#x601D;&#x7FA9;&#xFF0C;&#x56B4;&#x683C;&#x905E;&#x589E;/&#x905E;&#x6E1B;&#x4EE3;&#x8868;&#x7576;&#x8F38;&#x5165;&#x7684;x&#x503C;&#x5F80;&#x6B63;&#x5411;&#x589E;&#x52A0;&#x6642;&#xFF0C;y&#x503C;&#x6703;&#x4E00;&#x76F4;&#x4E0A;&#x5347;/&#x4E0B;&#x964D;&#x3002; &#x76F4;&#x89C0;&#x7684;&#x60F3;&#xFF0C;&#x51FD;&#x6578;&#x82E5;&#x8207;&#x4E00;&#x689D;&#x6C34;&#x5E73;&#x7DDA;&#x53EA;&#x4EA4;&#x65BC;&#x4E00;&#x9EDE;&#xFF0C;&#x90A3;&#x9EBC;&#x51FD;&#x6578;&#x662F;&#x4E0D;&#x6703;&quot;&#x56DE;&#x982D;&quot;&#x7684;&#xFF0C;&#x5426;&#x5247;&#x5C31;&#x53EF;&#x80FD;&#x4EA4;&#x65BC;&#x5169;&#x9EDE;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x5728;&quot;&#x56DE;&#x982D;&quot;&#x7684;&#x9EDE;&#x9644;&#x8FD1;&#x3002;</p>
<p>&#x56B4;&#x8B39;&#x8B49;&#x660E;&#x7559;&#x5230;&#x9644;&#x9304;&#x3002;</p>
</li>
</ol>
<h3 id="&#x6C42;&#x53CD;&#x51FD;&#x6578;&#x7684;&#x65B9;&#x5F0F;"><a name="&#x6C42;&#x53CD;&#x51FD;&#x6578;&#x7684;&#x65B9;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#&#x6C42;&#x53CD;&#x51FD;&#x6578;&#x7684;&#x65B9;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6C42;&#x53CD;&#x51FD;&#x6578;&#x7684;&#x65B9;&#x5F0F;</h3>
<ol>
<li><strong>&#x8A66;&#x8457;&#x5C07;$y=f(x)$&#x6574;&#x7406;&#x6210;$x=g(y)$&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x6B64;&#x6642;g&#x5C31;&#x662F;&#x6B32;&#x6C42;&#x7684;&#x53CD;&#x51FD;&#x6578;&#x3002;</strong></li>
</ol>
<blockquote>
<p>[!NOTE|label:&#x4F8B;1|iconVisibility:hidden]</p>
<p>&#x6C42;$y=f(x)=3x+5$&#x7684;&#x53CD;&#x51FD;&#x6578;&#x3002;</p>
<p><strong>&#x89E3;</strong> <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>y</mi><mo>=</mo><mn>3</mn><mi>x</mi><mo>+</mo><mn>5</mn><mo>&#x21D2;</mo><mi>x</mi><mo>=</mo><mfrac><mrow><mi>y</mi><mo>&#x2212;</mo><mn>5</mn></mrow><mrow><mn>3</mn></mrow></mfrac></mrow><annotation encoding="application/x-tex">y=3x+5 \Rightarrow x=\frac{y-5}{3}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.897216em;"></span><span class="strut bottom" style="height:1.242216em;vertical-align:-0.345em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mrel">=</span><span class="mord mathrm">3</span><span class="mord mathit">x</span><span class="mbin">+</span><span class="mord mathrm">5</span><span class="mrel">&#x21D2;</span><span class="mord mathit">x</span><span class="mrel">=</span><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">3</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.44610799999999995em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight" style="margin-right:0.03588em;">y</span><span class="mbin mtight">&#x2212;</span><span class="mord mathrm mtight">5</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span>&#xFF0C;&#x6545;&#x53CD;&#x51FD;&#x6578;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>f</mi><mrow><mo>&#x2212;</mo><mn>1</mn></mrow></msup><mo>(</mo><mi>y</mi><mo>)</mo><mo>=</mo><mfrac><mrow><mi>y</mi><mo>&#x2212;</mo><mn>5</mn></mrow><mrow><mn>3</mn></mrow></mfrac></mrow><annotation encoding="application/x-tex">f^{-1}(y)=\frac{y-5}{3}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.897216em;"></span><span class="strut bottom" style="height:1.242216em;vertical-align:-0.345em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mtight">&#x2212;</span><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">3</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.44610799999999995em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight" style="margin-right:0.03588em;">y</span><span class="mbin mtight">&#x2212;</span><span class="mord mathrm mtight">5</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span>&#x3002;</p>
</blockquote>
<p>&#x5BE6;&#x969B;&#x4E0A;&#xFF0C;&#x9019;&#x88E1;&#x7684;y&#x50C5;&#x662F;&#x8868;&#x793A;&#x81EA;&#x8B8A;&#x6578;(&#x8F38;&#x5165;)&#x7684;&#x7B26;&#x865F;&#xFF0C;&#x56E0;&#x6B64;y&#x4E5F;&#x53EF;&#x4EE5;&#x7528;x&#x53D6;&#x4EE3;&#x3002;&#x5BEB;&#x6210;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>f</mi><mrow><mo>&#x2212;</mo><mn>1</mn></mrow></msup><mo>(</mo><mi>x</mi><mo>)</mo><mo>=</mo><mfrac><mrow><mi>x</mi><mo>&#x2212;</mo><mn>5</mn></mrow><mrow><mn>3</mn></mrow></mfrac></mrow><annotation encoding="application/x-tex">f^{-1}(x)=\frac{x-5}{3}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.845108em;"></span><span class="strut bottom" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mtight">&#x2212;</span><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">3</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.394em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight">x</span><span class="mbin mtight">&#x2212;</span><span class="mord mathrm mtight">5</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span>&#x3002;&#x9019;&#x6A23;&#x7684;&#x6027;&#x8CEA;&#xFF0C;&#x6211;&#x5011;&#x7A31;&#x9019;&#x88E1;&#x7684;x,y&#x70BA;<strong>&#x555E;&#x8B8A;&#x6578;(dummy variables)</strong>&#x3002;</p>
<p>&#x82E5;&#x60F3;&#x7701;&#x53BB;&#x555E;&#x8B8A;&#x6578;&#x8B8A;&#x63DB;&#x7684;&#x6B65;&#x9A5F;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7B2C;&#x4E8C;&#x7A2E;&#x65B9;&#x6CD5;&#x8655;&#x7406;:</p>
<ol>
<li><p><strong>&#x9996;&#x5148;&#x5C07;&#x5F0F;&#x5B50;&#x4E2D;&#x7684;x,y&#x4E92;&#x63DB;&#xFF0C;&#x518D;&#x6574;&#x7406;&#x6210;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>y</mi><mo>=</mo><mi>f</mi><mo>(</mo><mi>x</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">y=f(x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mrel">=</span><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mclose">)</span></span></span></span>&#x7684;&#x5F62;&#x5F0F;&#x3002;</strong></p>
</li>
<li><p>&#x82E5;&#x6211;&#x5011;&#x53EA;&#x662F;&#x60F3;&#x6C42;&#x5176;&#x5716;&#x5F62;&#xFF0C;<strong>&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x5C07;&#x5176;&#x5C0D;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>y</mi><mo>=</mo><mi>x</mi></mrow><annotation encoding="application/x-tex">y=x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mrel">=</span><span class="mord mathit">x</span></span></span></span>&#x505A;&#x5C0D;&#x7A31;&#x5716;&#x5F62;&#x3002;&#x6216;&#x662F;&#x76F4;&#x63A5;&#x5C07;x,y&#x8EF8;&#x4E92;&#x63DB;</strong>&#x3002;</p>
</li>
</ol>
<h2 id="&#x6307;&#x6578;exponent&#x8207;&#x5C0D;&#x6578;logarithm"><a name="&#x6307;&#x6578;exponent&#x8207;&#x5C0D;&#x6578;logarithm" class="anchor-navigation-ex-anchor" href="#&#x6307;&#x6578;exponent&#x8207;&#x5C0D;&#x6578;logarithm"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6307;&#x6578;(exponent)&#x8207;&#x5C0D;&#x6578;(logarithm)</h2>
<p>&#x5728;&#x9AD8;&#x4E2D;&#x6211;&#x5011;&#x90FD;&#x5B78;&#x904E;&#x6307;&#x6578;&#x8207;&#x5C0D;&#x6578;&#x51FD;&#x6578;&#xFF0C;&#x4E5F;&#x77E5;&#x9053;&#x6307;&#x6578;&#x8207;&#x5C0D;&#x6578;&#x4E92;&#x70BA;&#x53CD;&#x904B;&#x7B97;&#xFF0C;&#x73FE;&#x5728;&#x6211;&#x5011;&#x5C07;&#x4E0A;&#x8FF0;&#x7684;&#x6027;&#x8CEA;&#x3001;&#x5B9A;&#x7FA9;&#x5E36;&#x5165;&#x5DF2;&#x5B78;&#x904E;&#x7684;&#x516C;&#x5F0F;&#x9A57;&#x7B97;&#x662F;&#x5426;&#x7B26;&#x5408;:</p>
<ol>
<li><p>&#x5B9A;&#x7FA9;: <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>f</mi><mrow><mo>&#x2212;</mo><mn>1</mn></mrow></msup><mo>(</mo><mi>f</mi><mo>(</mo><mi>x</mi><mo>)</mo><mo>)</mo><mo>=</mo><mi>x</mi></mrow><annotation encoding="application/x-tex">f^{-1}(f(x))=x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mtight">&#x2212;</span><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mclose">)</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord mathit">x</span></span></span></span> &#xFF0C;&#x4EE4;&#x6307;&#x6578;&#x8207;&#x5C0D;&#x6578;&#x5206;&#x5225;&#x70BA;f,g&#x5E36;&#x5165;&#xFF0C;&#x5F97;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>a</mi><mrow><mi>l</mi><mi>o</mi><msub><mi>g</mi><mi>a</mi></msub><mo>(</mo><mi>x</mi><mo>)</mo></mrow></msup><mo>=</mo><mi>x</mi></mrow><annotation encoding="application/x-tex">a^{log_a(x)}=x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8879999999999999em;"></span><span class="strut bottom" style="height:0.8879999999999999em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight" style="margin-right:0.01968em;">l</span><span class="mord mathit mtight">o</span><span class="mord mtight"><span class="mord mathit mtight" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist"><span style="top:0.143em;margin-right:0.07142857142857144em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span class="mord mathit mtight">a</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mopen mtight">(</span><span class="mord mathit mtight">x</span><span class="mclose mtight">)</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mord mathit">x</span></span></span></span>&#x4EE5;&#x53CA;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>l</mi><mi>o</mi><msub><mi>g</mi><mi>a</mi></msub><mo>(</mo><msup><mi>a</mi><mi>x</mi></msup><mo>)</mo><mo>=</mo><mi>x</mi></mrow><annotation encoding="application/x-tex">log_a(a^x)= x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">o</span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">a</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathit mtight">x</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">)</span><span class="mrel">=</span><span class="mord mathit">x</span></span></span></span>&#xFF0C;&#x5373;&#x662F;&#x6307;&#x6578;&#x8207;&#x5C0D;&#x6578;&#x7684;&#x5B9A;&#x7FA9;&#x3002;</p>
</li>
<li><p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>y</mi><mo>=</mo><msup><mi>a</mi><mi>x</mi></msup></mrow><annotation encoding="application/x-tex">y=a^x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.664392em;"></span><span class="strut bottom" style="height:0.858832em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mrel">=</span><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathit mtight">x</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#x7684;&#x5B9A;&#x7FA9;&#x57DF;&#x70BA;&#x5168;&#x9AD4;&#x5BE6;&#x6578;&#xFF0C;&#x503C;&#x57DF;&#x70BA;&#x6240;&#x6709;&#x6B63;&#x5BE6;&#x6578;&#x3002;&#x800C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>y</mi><mo>=</mo><mi>l</mi><mi>o</mi><msub><mi>g</mi><mi>a</mi></msub><mo>(</mo><mi>x</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">y=log_a(x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mrel">=</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">o</span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">a</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mclose">)</span></span></span></span>&#x7684;&#x5B9A;&#x7FA9;&#x57DF;&#x70BA;&#x6B63;&#x5BE6;&#x6578;(&#x5373;log&#x5167;&#x4E0D;&#x80FD;&#x653E;&#x8CA0;&#x6578;&#xFF0C;&#x9019;&#x662F;&#x9AD8;&#x4E2D;&#x6240;&#x5B78;&#x7684;&#x6027;&#x8CEA;)&#xFF0C;&#x503C;&#x57DF;&#x662F;&#x6240;&#x6709;&#x5BE6;&#x6578;&#x3002;</p>
</li>
<li><p>&#x6307;&#x6578;&#x51FD;&#x6578;&#x548C;&#x5C0D;&#x6578;&#x51FD;&#x6578;&#x90FD;&#x662F;&#x4E00;&#x5C0D;&#x4E00;&#x7684;&#xFF0C;&#x8996;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi><mo>&gt;</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">a&gt;1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.68354em;vertical-align:-0.0391em;"></span><span class="base textstyle uncramped"><span class="mord mathit">a</span><span class="mrel">&gt;</span><span class="mord mathrm">1</span></span></span></span>&#x6216;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi><mo>&lt;</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">a&lt;1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.68354em;vertical-align:-0.0391em;"></span><span class="base textstyle uncramped"><span class="mord mathit">a</span><span class="mrel">&lt;</span><span class="mord mathrm">1</span></span></span></span> &#x6C7A;&#x5B9A;&#x8A72;&#x6307;&#x6578;/&#x5C0D;&#x6578;&#x51FD;&#x6578;&#x662F;&#x56B4;&#x683C;&#x7684;&#x66FE;&#x6216;&#x905E;&#x6E1B;&#x3002;</p>
</li>
</ol>
<p>&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x767C;&#x73FE;&#x6307;&#x5C0D;&#x6578;&#x5B8C;&#x5168;&#x7B26;&#x5408;&#x53CD;&#x51FD;&#x6578;&#x7684;&#x6027;&#x8CEA;&#xFF0C;&#x9075;&#x5B88;&#x53CD;&#x51FD;&#x6578;&#x5B58;&#x5728;&#x7684;&#x689D;&#x4EF6;&#x3002;&#x56E0;&#x6B64;&#xFF0C;<strong>&#x5728;&#x8A18;&#x61B6;&#x9019;&#x4E9B;&#x6027;&#x8CEA;&#x7684;&#x6642;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x6307;&#x5C0D;&#x6578;&#x505A;&#x53C3;&#x8003;&#x3002;</strong></p>
<h3 id="&#x81EA;&#x7136;&#x6307;&#x6578;&#x8207;&#x81EA;&#x7136;&#x5C0D;&#x6578;"><a name="&#x81EA;&#x7136;&#x6307;&#x6578;&#x8207;&#x81EA;&#x7136;&#x5C0D;&#x6578;" class="anchor-navigation-ex-anchor" href="#&#x81EA;&#x7136;&#x6307;&#x6578;&#x8207;&#x81EA;&#x7136;&#x5C0D;&#x6578;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x81EA;&#x7136;&#x6307;&#x6578;&#x8207;&#x81EA;&#x7136;&#x5C0D;&#x6578;</h3>
<p>&#x5728;&#x9019;&#x88E1;&#x4ECB;&#x7D39;&#x4E00;&#x7D44;&#x6307;&#x5C0D;&#x6578;&#xFF0C;&#x662F;&#x4EE5;<strong>&#x6B50;&#x62C9;&#x6578;</strong>(Eular number,<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>e</mi></mrow><annotation encoding="application/x-tex">e</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">e</span></span></span></span>)&#x70BA;&#x5E95;&#x7684;&#x6307;&#x6578;&#x548C;&#x5C0D;&#x6578;&#x3002;e&#x7684;&#x503C;&#x7D04;&#x70BA;2.718&#x3002;</p>
<ul>
<li><p>&#x4EE5;e&#x70BA;&#x5E95;&#x7684;&#x6307;&#x6578;&#x53EB;<strong>&#x81EA;&#x7136;&#x6307;&#x6578;</strong>&#xFF0C;&#x6709;&#x5169;&#x7A2E;&#x8A18;&#x6CD5;&#x3002;&#x53EF;&#x8A18;&#x70BA;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>e</mi><mi>x</mi></msup></mrow><annotation encoding="application/x-tex">e^x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.664392em;"></span><span class="strut bottom" style="height:0.664392em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">e</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathit mtight">x</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>(&#x8207;&#x4E00;&#x822C;&#x6307;&#x6578;&#x76F8;&#x540C;)&#x6216;&#x662F;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>e</mi><mi>x</mi><mi>p</mi><mo>(</mo><mi>x</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">exp(x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit">e</span><span class="mord mathit">x</span><span class="mord mathit">p</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mclose">)</span></span></span></span>&#x3002;exp&#x4F86;&#x81EA;&#x6307;&#x6578;exponent&#x7684;&#x7E2E;&#x5BEB;&#x3002;</p>
</li>
<li><p>&#x4EE5;e&#x70BA;&#x5E95;&#x7684;&#x5C0D;&#x6578;&#x53EB;<strong>&#x81EA;&#x7136;&#x5C0D;&#x6578;</strong>&#xFF0C;&#x8A18;&#x70BA;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>l</mi><mi>n</mi><mo>(</mo><mi>x</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">ln(x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">n</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mclose">)</span></span></span></span>&#x3002;</p>
</li>
</ul>
<p>&#x7531;&#x65BC;&#x5B83;&#x5011;&#x6709;&#x5F88;&#x591A;&#x826F;&#x597D;&#x6027;&#x8CEA;&#xFF0C;&#x5728;&#x5F80;&#x5F8C;&#x7684;&#x8AB2;&#x7A0B;&#x6703;&#x975E;&#x5E38;&#x5E38;&#x7528;&#x3002;&#x751A;&#x81F3;&#x9023;&#x4E00;&#x822C;&#x6307;&#x6578;&#x6211;&#x5011;&#x90FD;&#x6703;&#x76E1;&#x53EF;&#x80FD;&#x4EE5;&#x5B83;&#x5011;&#x8868;&#x793A;&#x3002;&#x4F8B;&#x5982;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mn>2</mn><mi>x</mi></msup><mo>=</mo><msup><mi>e</mi><mrow><mi>l</mi><mi>n</mi><mo>(</mo><mn>2</mn><mo>)</mo><mi>x</mi></mrow></msup></mrow><annotation encoding="application/x-tex">2^x=e^{ln(2)x}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8879999999999999em;"></span><span class="strut bottom" style="height:0.8879999999999999em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathrm">2</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathit mtight">x</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mord"><span class="mord mathit">e</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight" style="margin-right:0.01968em;">l</span><span class="mord mathit mtight">n</span><span class="mopen mtight">(</span><span class="mord mathrm mtight">2</span><span class="mclose mtight">)</span><span class="mord mathit mtight">x</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#x3002;</p>
<h2 id="&#x4E8C;&#x6B21;&#x51FD;&#x6578;"><a name="&#x4E8C;&#x6B21;&#x51FD;&#x6578;" class="anchor-navigation-ex-anchor" href="#&#x4E8C;&#x6B21;&#x51FD;&#x6578;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E8C;&#x6B21;&#x51FD;&#x6578;</h2>
<blockquote>
<p>&#x4E8C;&#x6B21;&#x51FD;&#x6578;&#x6709;&#x6C92;&#x6709;&#x53CD;&#x51FD;&#x6578;?</p>
</blockquote>
<p>&#x900F;&#x904E;&#x524D;&#x8FF0;&#x7684;&#x8A0E;&#x8AD6;&#xFF0C;&#x6211;&#x5011;&#x77E5;&#x9053;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>y</mi><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">y=x^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:1.008548em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mrel">=</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#x4E0D;&#x662F;&#x4E00;&#x500B;&#x4E00;&#x5C0D;&#x4E00;&#x51FD;&#x6578;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x5B83;&#x6C92;&#x6709;&#x53CD;&#x51FD;&#x6578;&#x3002;&#x4E0D;&#x904E;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x5011;&#x5C07;&#x51FD;&#x6578;&#x7684;&#x5B9A;&#x7FA9;&#x57DF;&#x9650;&#x5236;&#x5728;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi><mo>&#x2265;</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">x\geq0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.78041em;vertical-align:-0.13597em;"></span><span class="base textstyle uncramped"><span class="mord mathit">x</span><span class="mrel">&#x2265;</span><span class="mord mathrm">0</span></span></span></span>&#x6642;&#xFF0C;&#x5716;&#x5F62;&#x5982;&#x4E0B;:</p>
<p><img src="https://raw.githubusercontent.com/Edu108/Calculus/main/book_sources/articles/pics/1-3-1.png" alt=""></p>
<p>&#x986F;&#x7136;&#xFF0C;&#x73FE;&#x5728;&#x9019;&#x500B;&#x4E8C;&#x6B21;&#x51FD;&#x6578;&#x662F;&#x4E00;&#x500B;&#x4E00;&#x5C0D;&#x4E00;&#x51FD;&#x6578;&#x4E86;&#x3002;&#x6211;&#x5011;&#x4E5F;&#x53EF;&#x4EE5;&#x6C42;&#x51FA;&#x5B83;&#x7684;&#x53CD;&#x51FD;&#x6578;&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>y</mi><mo>=</mo><mi>s</mi><mi>q</mi><mi>r</mi><mi>t</mi><mo>(</mo><mi>x</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">y=sqrt(x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mrel">=</span><span class="mord mathit">s</span><span class="mord mathit" style="margin-right:0.03588em;">q</span><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="mord mathit">t</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mclose">)</span></span></span></span>&#x3002;&#x5B83;&#x7684;&#x503C;&#x57DF;&#x6070;&#x597D;&#x662F;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi><mo>&#x2265;</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">x\geq0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.78041em;vertical-align:-0.13597em;"></span><span class="base textstyle uncramped"><span class="mord mathit">x</span><span class="mrel">&#x2265;</span><span class="mord mathrm">0</span></span></span></span>&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x4E8C;&#x6B21;&#x51FD;&#x6578;<strong>&#x5728;&#x91CD;&#x65B0;&#x8A2D;&#x5B9A;&#x5B9A;&#x7FA9;&#x57DF;&#x5F8C;&#x53EF;&#x4EE5;&#x6709;&#x53CD;&#x51FD;&#x6578;</strong>&#x3002;&#x66F4;&#x9AD8;&#x6B21;&#x7684;&#x591A;&#x9805;&#x5F0F;&#x51FD;&#x6578;&#x540C;&#x7406;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1-2.html" class="navigation navigation-prev " aria-label="Previous page: 1-2 定義域與值域">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="1-4.html" class="navigation navigation-next " aria-label="Next page: 1-4 反三角函數">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1-3 反函數","level":"2.3","depth":1,"next":{"title":"1-4 反三角函數","level":"2.4","depth":1,"path":"articles/1-4.md","ref":"articles/1-4.md","articles":[]},"previous":{"title":"1-2 定義域與值域","level":"2.2","depth":1,"path":"articles/1-2.md","ref":"articles/1-2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["anchor-navigation-ex","ga","flexible-alerts","expandable-chapters","chapter-fold","katex"],"pluginsConfig":{"chapter-fold":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"flexible-alerts":{"eg":{"label":"例題","className":"note","iconVisibility":"hidden"},"corol":{"label":"引理","className":"danger","iconVisibility":"hidden"},"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention","iconVisibility":"hidden"},"prop":{"label":"性質","className":"danger","iconVisibility":"hidden"},"def":{"label":"定義","className":"danger","iconVisibility":"hidden"},"eq":{"label":"公式","className":"danger","iconVisibility":"hidden"},"step":{"label":"步驟","className":"tip","iconVisibility":"hidden"},"style":"callout","note":{"className":"info","icon":"fa fa-info-circle","label":"Note","iconVisibility":"hidden"},"thm":{"label":"定理","className":"danger","iconVisibility":"hidden"},"tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip","iconVisibility":"hidden"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning","iconVisibility":"hidden"}},"ga":{"configuration":"auto","token":""},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"articles/1-3.md","mtime":"2022-12-11T17:16:40.480Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-12-11T17:17:17.047Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

